<aura:component >
        <aura:attribute name="rooms" type="Room__c"/>
        <aura:attribute name="hotel" type="Hotel__C"/>
        <table>
                <tr>
                    <th>Hotel name</th>
                    <td>{! v.hotel.Name}</td>
                </tr>
                <tr>
                    <th>Room number</th>
                    <tr>{! v.rooms.Room_Number__c}</tr>
                </tr>
                <tr>
                    <th>Room type</th>
                    <td>{! v.rooms.Type__c }</td>
                </tr>
                <tr>
                    <th>Balcony</th>
                    <td>{! v.rooms.Balcony_included__c}</td>	
                </tr>
                <tr>
                    <th>Bathroom_included__c</th>
                    <td>{! v.rooms.Balcony_included__c}</td>	
                </tr>
                <tr>
                    <th>MiniBar</th>
                    <td>{! v.rooms.Minibar__c}</td>
                </tr>
                <tr>
                    <th>TV</th>
                    <td>{! v.rooms.TV__c }</td>	
                </tr>
                <tr>
                    <th>Floor</th>
                    <td>{! v.rooms.Floor__c}</td>
                </tr>
                <tr>
                    <th>Cost</th>
                    <td>{! v.rooms.Cost__c}</td>	
                </tr>
            </table>
            
</aura:component>